Track 1: Come Together - 4:19
Track 2: Something - 3:02
Track 3: Maxwell's Silver Hammer - 3:27
Track 4: Oh! Darling - 3:27
Track 5: Octopus's Garden - 2:50
Track 6: I Want You (She's So Heavy) - 7:47
Track 7: Here Comes The Sun - 3:05
Track 8: Because - 2:45
Track 9: You Never Give Me Your Money - 4:02
Track 10: Sun King - 2:26
Track 11: Mean Mr Mustard - 1:06
Track 12: Polythene Pam - 1:12
Track 13: She Came In Through The Bathroom Window - 1:58
Track 14: Golden Slumbers - 1:31
Track 15: Carry That Weight - 1:36
Track 16: The End - 2:21
Track 17: Her Majesty - 0:25
